# mark-down-editor

./: .gitignore  build.gradle  docker-compose.yaml  init_db.sql  settings.gradle
.github/: dependabot.yml
WebContent/: index.html  package.json
WebContent/src/js/components/: Card.js  Navbar.js
WebContent/src/js/mixins/: Markdown.js  Rest.js
WebContent/src/js/pages/: DeleteRecord.js  EditRecord.js  ReadRecord.js
jdk/: Dockerfile
mysql/init/: create_database.sql  create_table.sql
src/main/java/mark_down_editor/: Articles.java  ArticlesController.java  ArticlesRepository.java  Links.java  LinksController.java  MarkDownEditorApplication.java
src/main/java/mark_down_editor/app/articles/: ArticlesController.java  ArticlesHelper.java
src/main/java/mark_down_editor/app/links/: LinksController.java
src/main/java/mark_down_editor/domain/model/: Articles.java  Link.java  Links.java
src/main/java/mark_down_editor/domain/repository/articles/: ArticlesRepository.java  ArticlesRepositoryImpl.java
src/main/java/mark_down_editor/domain/service/articles/: ArticlesService.java  ArticlesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: package.json  tsconfig.json  webpack.config.js
src/main/resources/static/src/js/: index.js
src/main/resources/static/src/js/components/: Card.js  MultipleInput.js  Navbar.js  SingleInput.js
src/main/resources/static/src/js/mixins/: Rest.js
src/main/resources/static/src/js/pages/: DeleteRecord.js  EditRecord.js  ReadRecord.js
src/main/resources/static/src/main/css/: mark_down_editor.css
src/main/resources/static/src/main/ts/client/: edit_record.ts  view_record.ts
src/main/resources/static/src/main/ts/mark_down_editor/: article.ts  article_controller.ts
src/main/resources/templates/: delete_record.html  edit_record.html  index.html
src/main/resources/templates/components/: Card.html  DeleteConfirmation.html  MdEditor.html  Navbar.html
src/mark_down_editor/: Articles.java  ArticlesController.java  DBController.java  Link.java  Links.java  LinksController.java
src/test/java/mark_down_editor/domain/repository/articles/: ArticlesRepositoryTest.java
src/test/java/mark_down_editor/domain/service/articles/: ArticlesServiceTest.java
src/test/resources/: application.properties  connection.properties
