plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.JhonnyBravo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

sourceSets{
    main{
        resources{
            exclude "**/node_modules/**"
            exclude "**/*.json"
            exclude "**/webpack.config.js"
            exclude "**/.babelrc"
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes){
    classifier='sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier='javadoc'
    from javadoc.destinationDir
}

artifacts{
    archives sourcesJar
    archives javadocJar
}

javadoc{
    options.charSet='UTF-8'
    options.encoding='UTF-8'
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

bootJar {
    launchScript()
}
